name: Docker Image CI

on:
  push:
  jobs:
    branches: [ "main" ]
    steps:
      uses: actions/checkout@v4

     -name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: secrets.DOCKER_USERNAME 
          password:{{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t secrets.DOCKER_USERNAME /my-app:latest .
        - name: Build Docker image
        run: docker build -t secrets.DOCKER_USERNAME /my-app:latest .

      - name: Push image to DockerHub
        run: docker push{{ secrets.DOCKER_USERNAME }}/my-app:latest

    - name: Checkout code
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
